# hexagonal-architecture-demo

./: .gitignore  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/sadjoumoumouni/demo/hexagon/adapters/product/drivens/: InMemoryPersistenceAdapter.java  JpaPersistenceAdapter.java  JpaProductPersistenceAdapter.java  JpaUserPersistenceAdapter.java
adapters/src/main/java/com/sadjoumoumouni/demo/hexagon/adapters/product/drivens/jpa/repository/: ProductJpaRepository.java  UserJpaRepository.java
application/springbootapp/: pom.xml
application/springbootapp/src/main/java/com/sadjoumoumouni/demo/hexagon/springbootapp/: SpringbootappApplication.java
application/springbootapp/src/main/java/com/sadjoumoumouni/demo/hexagon/springbootapp/config/: Config.java
application/springbootapp/src/main/java/com/sadjoumoumouni/demo/hexagon/springbootapp/controller/: SpringProductController.java  SpringUserController.java
application/springbootapp/src/main/java/com/sadjoumoumouni/demo/hexagon/springbootapp/util/: BeanFactoryUtil.java
application/springbootapp/src/main/resources/: application.properties  data.sql
application/springbootapp/src/test/java/com/sadjoumoumouni/demo/hexagon/springbootapp/: SpringbootappApplicationTests.java
core/: pom.xml
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/product/: ProductFacade.java  ProductService.java
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/product/impl/: InMemoryProductService.java  JpaProductService.java
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/product/usecase/: BuyProductUseCase.java  CreateOperationsProduct.java  DeleteOperationsProduct.java  ReadOperationsProduct.java  UpdateOperationsProduct.java
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/service/product/: ProductService.java
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/service/product/impl/: InMemoryProductService.java  JpaProductService.java
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/user/: UserFacade.java
core/src/main/java/com/sadjoumoumouni/demo/hexagon/core/user/usecase/: AddNewUser.java  GetUsers.java  UpdateMoney.java
domain/: pom.xml
domain/src/main/java/com/sadjoumoumouni/demo/hexagon/domain/product/entity/: AddProductCommand.java  BuyProductCommand.java  Product.java
domain/src/main/java/com/sadjoumoumouni/demo/hexagon/domain/product/exception/: CannotBuyProductException.java  DoesNotExistException.java
domain/src/main/java/com/sadjoumoumouni/demo/hexagon/domain/product/ports/: DataPersistencePort.java  ProductPersistencePort.java
domain/src/main/java/com/sadjoumoumouni/demo/hexagon/domain/user/entity/: HandleMoneyCommand.java  User.java
domain/src/main/java/com/sadjoumoumouni/demo/hexagon/domain/user/ports/: UserPersistencePort.java
